spring.datasource.url=jdbc:mysql://localhost:3306/gestionbilbio2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8089

spring.jpa.show-sql = true
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role from user where username=?

spring.sql.init.mode=ALWAYS

spring.main.allow-circular-references=true

app.jwtSecret= @zeRtY193!
#1*24*60*60*1000; 1 jours
app.jwtExpirationMs= 86400000
